<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lightCorrector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="7J4-t4-Wxx">
                                <rect key="frame" x="119" y="197" width="262" height="132"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RE8-9U-xwz">
                                        <rect key="frame" x="-2" y="0.0" width="266" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="UxP-V8-s7g"/>
                                        </constraints>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="6ZS-8g-5hj"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H8w-un-b1V">
                                        <rect key="frame" x="-2" y="51" width="266" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="VUe-oL-27s"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-ch-qlh">
                                        <rect key="frame" x="-2" y="102" width="266" height="31"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="GOr-Ho-YkS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="yHL-Fs-KGy"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S1s-ch-qlh" firstAttribute="top" secondItem="H8w-un-b1V" secondAttribute="bottom" constant="21" id="h2m-Nk-wpJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-tV-0zA">
                                <rect key="frame" x="86.333333333333329" y="200" width="24" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eK-x0-Ea9">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDA-5o-pFj">
                                        <rect key="frame" x="0.0" y="54.33333333333335" width="24" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgF-cA-wta">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="24" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zDA-5o-pFj" firstAttribute="centerY" secondItem="EbA-tV-0zA" secondAttribute="centerY" id="PvK-7Y-7Ei"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="70a-wb-LvH">
                                <rect key="frame" x="10" y="200" width="68.333333333333329" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j77-S6-8iv">
                                        <rect key="frame" x="17.000000000000004" y="0.0" width="34.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-JW-dsT">
                                        <rect key="frame" x="8.6666666666666714" y="53.333333333333343" width="51" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIm-9d-2H7">
                                        <rect key="frame" x="15" y="106.66666666666669" width="38" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0p-D3-yTk">
                                <rect key="frame" x="58" y="72" width="294" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frK-BR-uNa">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="108"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="MjH-1k-sm9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="frK-BR-uNa" firstAttribute="centerX" secondItem="t0p-D3-yTk" secondAttribute="centerX" id="03a-pf-veg"/>
                                    <constraint firstItem="frK-BR-uNa" firstAttribute="leading" secondItem="t0p-D3-yTk" secondAttribute="leading" id="E4O-cy-HCd"/>
                                    <constraint firstAttribute="height" constant="108" id="SYd-0K-cGt"/>
                                    <constraint firstItem="frK-BR-uNa" firstAttribute="centerY" secondItem="t0p-D3-yTk" secondAttribute="centerY" id="lrg-HC-0wY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="70a-wb-LvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2fQ-aO-Qim"/>
                            <constraint firstItem="EbA-tV-0zA" firstAttribute="top" secondItem="t0p-D3-yTk" secondAttribute="bottom" constant="20" id="5Ci-av-yen"/>
                            <constraint firstItem="t0p-D3-yTk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="8mF-Kx-szk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7J4-t4-Wxx" secondAttribute="trailing" constant="12" id="Ckx-Hy-yPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7J4-t4-Wxx" secondAttribute="bottom" constant="489" id="D7w-hY-wKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EbA-tV-0zA" secondAttribute="bottom" constant="489" id="DLa-Jx-yey"/>
                            <constraint firstItem="EbA-tV-0zA" firstAttribute="leading" secondItem="70a-wb-LvH" secondAttribute="trailing" constant="8" id="EIr-q8-dhP"/>
                            <constraint firstItem="7J4-t4-Wxx" firstAttribute="leading" secondItem="EbA-tV-0zA" secondAttribute="trailing" constant="8.6699999999999999" id="H2r-aX-hQA"/>
                            <constraint firstItem="7J4-t4-Wxx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="Mqy-NM-pws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="70a-wb-LvH" secondAttribute="bottom" constant="491" id="WBf-FM-Vef"/>
                            <constraint firstItem="70a-wb-LvH" firstAttribute="top" secondItem="t0p-D3-yTk" secondAttribute="bottom" constant="20" id="eO0-08-O4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t0p-D3-yTk" secondAttribute="trailing" constant="41" id="fK2-M5-p7c"/>
                            <constraint firstItem="t0p-D3-yTk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="mRa-kB-qZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="frK-BR-uNa" id="kqG-KD-B1g"/>
                        <outlet property="sliderForBlue" destination="S1s-ch-qlh" id="S8u-jx-0rh"/>
                        <outlet property="sliderForGreen" destination="H8w-un-b1V" id="nBM-mr-FgA"/>
                        <outlet property="sliderForRed" destination="RE8-9U-xwz" id="vHv-b5-rLo"/>
                        <outlet property="valueForGreen" destination="zDA-5o-pFj" id="V43-yP-5uy"/>
                        <outlet property="valueForRed" destination="9eK-x0-Ea9" id="ocY-3I-hwp"/>
                        <outlet property="valueforBlue" destination="TgF-cA-wta" id="0TI-Hp-bqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
